# For more details on the format and content:
# https://github.com/robocorp/rcc/blob/master/docs/recipes.md#what-is-in-robotyaml

tasks:
  Produce traffic data work items:
    robotTaskName: Produce traffic data work items
  Consume traffic data work items:
    robotTaskName: Consume traffic data work items

condaConfigFile: conda.yaml

environmentConfigs:
  - environment_windows_amd64_freeze.yaml
  - environment_linux_amd64_freeze.yaml
  - environment_darwin_amd64_freeze.yaml
  - conda.yaml

artifactsDir: output

PATH: 
- .

PYTHONPATH: 
- .

ignoreFiles: 
- .gitignore

